# Log sources:
source s_514udp { network( ip(0.0.0.0) port(514) transport("udp") ); };

# Destinations
#destination d_graylog_gelf { graylog2( host("127.0.0.1") transport(tcp) template("$(format-gelf)") ); };
destination d_1514udp { syslog( "127.0.0.1" transport("udp") port(1514) ); };

# Log forwarding schemes:
log { source(s_514udp); destination(d_1514udp); };
